<!DOCTYPE html>
<html>
    <head>
        <title>Yabu H2H Countdown | aezi</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Jost:wght@800&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

            body {
                background-color: black;
            }

            p {
                text-align: center;
                color: white;
                margin-top: 0px;
            } 

            #demo {
                font-size: 40px;
                font-family: 'Montserrat', sans-serif;
            }

            .header {
                font-size: 60px;
                font-family: 'Jost', sans-serif;
            }
        </style>
    </head>
    <body>
        <p class="header">countdown below</p>
        <p id="demo"></p>
        <script>
            // Set the date we're counting down to
            var countDownDate = new Date("April 4, 2023 00:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

                // Get today's date and time
                var now = new Date().getTime();
                    
                // Find the distance between now and the count down date
                var distance = countDownDate - now;
                    
                // Time calculations for days, hours, minutes and seconds
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                    
                // Output the result in an element with id="demo"
                document.getElementById("demo").innerHTML = days + "d " + hours + "h "
                + minutes + "m " + seconds + "s ";
                    
                // If the count down is over, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "EXPIRED";
                }
            }, 1000);
        </script>
    </body>
</html>